.place {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto minmax(min-content, 460px);
  margin-top: 80px;
  gap: 40px;
}

.place:nth-child(1) {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
  }
}
